<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <com.practice.barView.BarView
        android:id="@+id/pb_vote_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        app:progress_color="@color/default_progress_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/percent"
        android:layout_gravity="center" />
</FrameLayout>